body {
  background-color: #e8e8e8;
}

.fn_logo {
  margin-right: 10px !important;
}

.fn_content {
  background-color: #e8e8e8;
}

.fn_tags_container {
  background-color: white;
  padding-bottom: 2px;
  margin: 0 10px;
}

.fn_tags {
}

.fn_note {
}

.fn_data {
  margin-top: 30px;
  background-color: #FFFFFF;
  padding-bottom: 12px;
  outline: none;

  &:hover {
    box-shadow: 0 3px 5px -1px rgba(0,0,0,.2),0 6px 10px 0 rgba(0,0,0,.14),0 1px 18px 0 rgba(0,0,0,.12);/*!.md-whiteframe-6dp*/
  }

  &:focus {
    box-shadow: 0 5px 5px -3px rgba(0,0,0,.2),0 8px 10px 1px rgba(0,0,0,.14),0 3px 14px 2px rgba(0,0,0,.12);/*!.md-whiteframe-8dp*/
  }
}

.fn_date {
  position: absolute;
  float: right;
  right: 18px;
  bottom: 1px;
  font-size: 11px;
  font-style: italic;
  cursor: default;
  height: 12px;
}

.fn_in_progres {
  font-size: 11px;
  width: 12px;
  height: 12px;
  cursor: default;
}

.fn_status {
  margin: 0 10px;
  cursor: default;
  width: 90px;
  text-align: center;
}